@import "_zero";

html,
body {
	height: 100%;
}
body {
	display: flex;
	flex-direction: column;
	align-items: center;
}
section:not(:first-child) {
	margin: 0 0 190px 0;
}
.header {
	font-family: "DM Sans", sans-serif;
	padding: 20px 0 0 0;
	display: flex;
	justify-content: space-between;
	width: 80%;
	.m-menu {
		display: none;
	}
}
.menu {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	ul {
		display: flex;
		justify-content: end;
		align-items: center;
		gap: 5%;
		width: 100%;
		li {
			display: flex;
			justify-content: end;
			align-items: end;
			font-size: 20px;
			img {
				width: 30px;
				height: 30px;
				&:not(:first-child) {
					margin-left: 20px;
				}
			}
		}
	}
}
.content-container {
	font-family: "Poppins", sans-serif;
	font-weight: 700;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 80%;
	flex: 1 1 auto;
}
.hello {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex: 1 1 auto;
	width: 100%;
	height: 92vh;
	&__text {
		width: 50%;
		font-size: 58px;
		color: #0b2349;
		span {
			background: linear-gradient(45deg, #13b0f5 33%, #ca24b4);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
	}
}
.stack {
	&__icons {
		display: flex;
		flex-wrap: wrap;
		gap: 7%;
		justify-content: space-between;
		img {
			margin: 0 0 60px 0;
		}
	}
}

.title {
	text-align: center;
	font-size: 48px;
	color: #42446e;
	line-height: 26px;
	margin: 0 0 49px 0;
}

.title-description {
	text-align: center;
	font-weight: 400;
	font-size: 32px;
	color: #666666;
	margin: 0 0 96px 0;
}

.footer {
	font-family: "DM Sans", sans-serif;
	width: 80%;
	gap: 25px;
	padding: 25px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.footer-up {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	&__contacts {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 50%;
		a {
			color: black;
			text-decoration: none;
			font-size: 18px;
		}
	}
}
hr {
	width: 100%;
	border: 1px solid #666666;
}
.footer-bottom {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	ul {
		display: flex;
		gap: 23%;
		li {
			font-size: 18px;
		}
	}
	&__copyright {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 18px;
		.gradient {
			background: linear-gradient(45deg, #13b0f5 33%, #ca24b4);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			padding: 0 5px;
		}
	}
}
.projects {
	// .projects__items
	&__items {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 7.66%;
	}

	&__item {
		max-width: 373px;
		border-radius: 20px;
		box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.2);
		margin-bottom: 62px;
	}
}
.item {
	// .item__image

	&__image {
		width: 100%;
		height: 260px;
		img {
			height: 100%;
			width: 100%;
		}
	}

	// .item__title

	&__title {
		padding: 27px 0 17px 28px;
		width: 300px;
		font-size: 26px;
		font-weight: 600;
	}

	// .item__description

	&__description {
		padding: 0 0 12px 30px;
		width: 314px;
		font-size: 18px;
		line-height: 26px;
	}

	// .item__tech-stack

	&__tech-stack {
		padding: 0 0 24px 30px;
		font-size: 14px;
	}

	// .item__options

	&__options {
		padding: 0 0 25px 30px;
		font-size: 16px;
		display: flex;
		img {
			margin: 0 10px 0 0;
			width: 20px;
		}
		span {
			text-decoration: underline;
		}
	}
	&__share {
		margin: 0 48px 0 0;
	}
	&__github {
		display: flex;
	}
}
@media (max-width: 1320px) {
	.hello {
		flex-direction: column-reverse;
		justify-content: space-around;

		&__text {
			text-align: center;
			width: 90%;
			margin: 0 0 50px 0;
			font-size: 40px;
		}
	}
	.footer-bottom {
		flex-direction: column;
		justify-content: center;
		align-items: normal;
		gap: 20px;
		ul {
			display: flex;
			justify-content: center;
			gap: 20px;
			li {
				font-size: 18px;
			}
		}
	}
	.footer-up {
		display: flex;
		flex-direction: column;
		width: 100%;
		&__logo {
			margin: 0 0 0 36px;
		}
		&__contacts {
			width: 100%;
		}
	}
}
@media (max-width: 915px) {
	.header {
		justify-content: center;
	}
	.menu {
		display: none;
	}
	.header .m-menu {
		display: block;
		position: fixed;
		top: 30px;
		right: 30px;
		z-index: 10;
		img {
			width: 40px;
			height: 40px;
		}
	}
	section:not(:first-child) {
		margin: 0 0 50px 0;
	}
}

@media (max-width: 530px) {
	.footer-up {
		&__logo {
			margin: 0 0 10px 0;
		}
		&__contacts {
			flex-direction: column;
			gap: 10px;
		}
	}
	.footer-bottom {
		&__copyright {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			font-size: 18px;
		}
		ul {
			display: none;
		}
	}
}
@media (max-width: 443px) {
	.title {
		line-height: 60px;
	}
}

@media (max-height: 670px) {
	.hello {
		margin-top: 10px;
		&__text {
			text-align: center;
			margin: 0 0 50px 0;
			font-size: 30px;
		}
	}
}
